//指令分為兩種類型: 模擬前和模擬後
//啊目前也只有兩個指令XD

//指令格式:
//<指令名稱>,<開始位址>,<結束位址>,<目標檔案名稱>
//位址必須(我求你)以0x開頭，以16進位的方式表示
//一定要記得(我求你x2)加逗號

//指令名稱介紹
//dram: 將目標檔案裡的資料，存入dram->mem
//      檔案內的資料以1byte為單位，中間空一格，一行有16byte (請參考dram_input.txt)
//      如果檔案的資料數量 > 開始位址~結束位址的範圍，多出來的資料不會被吃進去
//      如果檔案的資料數量比較少的話...可能會爆炸吧我沒試過
//
//sram: 將sram->mem內從開始位址~結束位址的資料印在檔案裡
//

PRESIM_BEGIN
//此區域為模擬前做ㄉ事
//ex: 輸入資料給dram

dram,0x000005,0x00000B,data/dram_input.txt

PRESIM_END


POSTSIM_BEGIN
//此區域為模擬後做ㄉ事
//ex: 輸出sram裡面的資料

sram,0x100002,0x10000f,data/sram_mem.txt



POSTSIM_END
